moc_fild16,344,354,6	script	Guardian#desert	2_MONEMUS,{
	if( 'status == 0 ) {
		instance_announce(-1, "Trial Start !!", bc_map);
		'status = 1;
		areamonster("this", 135, 90, 285, 331, "Eggshell"   , 1010, 180);
		areamonster("this", 135, 90, 285, 331, "Dry Slime"  , 1011, 80);
		areamonster("this", 135, 90, 285, 331, "Antlion"    , 1012, 80);
		areamonster("this", 135, 90, 285, 331, "Rhea"       , 1013, 50);
		areamonster("this", 135, 90, 285, 331, "Sandstinger", 1014, 35);
		monster("this", 205, 295, "Titan Rhea", 1015,1,instance_npcname("Guardian#river")+"::onBossKilled");
	}
	end;
	
onBossKilled:
	instance_announce(-1, "Trial Complete !!", bc_map);
		
	end;
}