moc_fild16,344,354,6	script	Portal#desert	4_ENERGY_BLUE,{
	warp("SavePoint", 0, 0);
	end;
	
OnInstanceInit:
	setnpcdistance(3);
	end;
}

moc_fild16,344,354,6	script	Guardian#desert	2_MONEMUS,{
	if( 'status == 1 ) {
		if( 'xx == 0 && 'yy == 0 ) {
			showscript("No checkpoint currently set.", getnpcid(0));
		} else {
			if( 'map$ != "" )
				warpchar('map$, 'xx, 'yy, getcharid(CHAR_ID_CHAR));
				viewpoint(1, 'xx, 'yy, 5, 0x5555AA);
		}
	}

	if( 'status == 0 ) {
		instance_announce(-1, "Trial Start !!", bc_map);
		'status = 1;
		areamonster("this", 135, 90, 285, 331, "Eggshell"   , 1010, 130);
		areamonster("this", 135, 90, 285, 331, "Dry Slime"  , 1011, 50);
		areamonster("this", 135, 90, 285, 331, "Antlion"    , 1012, 60);
		areamonster("this", 135, 90, 285, 331, "Rhea"       , 1013, 40);
		areamonster("this", 135, 90, 285, 331, "Sandstinger", 1014, 20);
		monster("this", 'bx, 'by, "Titan Rhea", 1015,1,instance_npcname("Guardian#desert")+"::onBossKilled");
	}
	
	viewpoint(1, 'bx, 'by, 1, 0xFF0000);
	end;
	
onBossKilled:
	instance_announce(-1, "Trial Complete !!", bc_map);
	giveTokens();
	end;

OnInstanceInit:
	// boss coordinates
	'bx = 205;
	'by = 295;
	
	'portalname$ = instance_npcname("Portal#desert");
	disablenpc('portalname$);
	end;
}