prt_fild04,360,159,6	script	Portal#river	4_ENERGY_BLUE,{
	warp("SavePoint", 0, 0);
	end;
	
OnInstanceInit:
	setnpcdistance(3);
	end;
}

prt_fild04,360,159,6	script	Guardian#river	2_MONEMUS,{
	if( 'status == 1 ) {
		if( 'xx == 0 && 'yy == 0 ) {
			showscript("No checkpoint currently set.", getnpcid(0));
		} else {
			if( 'map$ != "" )
				warpchar('map$, 'xx, 'yy, getcharid(CHAR_ID_CHAR));
				viewpoint(1, 'xx, 'yy, 5, 0x5555AA);
		}
	}

	if( 'status == 0 ) {
		instance_announce(-1, "Trial Start !!", bc_map);
		'status = 1;
		areamonster("this", 0, 0, 350, 160, "Slime",   1004, 110);
		areamonster("this", 0, 0, 350, 160, "Hare",    1005, 60);
		areamonster("this", 0, 0, 350, 160, "Bubble",  1006, 50);
		areamonster("this", 0, 0, 350, 160, "Snapper", 1007, 30);
		areamonster("this", 0, 0, 350, 160, "Frog",    1008, 30);
		monster("this", 'bx, 'by, "Gigant Frog", 1009,1,instance_npcname("Guardian#river")+"::onBossKilled");
	}
	
	viewpoint(1, 'bx, 'by, 1, 0xFF0000);
	end;
	
onBossKilled:
	instance_announce(-1, "Trial Complete !!", bc_map);
	giveTokens();
	end;	

OnInstanceInit:
	// boss coordinates
	'bx = 32;
	'by = 123;
	
	'portalname$ = instance_npcname("Portal#river");
	disablenpc('portalname$);
	end;
}