prt_fild04,360,159,6	script	Guardian#river	2_MONEMUS,{
	// boss coordinates
	'bx = 32;
	'by = 123;

	if( 'status == 1 ) {
		if( xx == 0 && 'yy == 0 ) {
			showscript("No checkpoint currently set.", getnpcid(0));
		} else {
			if( 'map$ != "" )
				warpchar('map$, 'xx, 'yy, getcharid(CHAR_ID_CHAR));
				viewpoint(1, 'xx, 'yy, 5, 0x5555AA);
		}
	}

	if( 'status == 0 ) {
		instance_announce(-1, "Trial Start !!", bc_map);
		'status = 1;
		areamonster("this", 0, 0, 350, 160, "Slime",   1004, 140);
		areamonster("this", 0, 0, 350, 160, "Hare",    1005, 80);
		areamonster("this", 0, 0, 350, 160, "Bubble",  1006, 60);
		areamonster("this", 0, 0, 350, 160, "Snapper", 1007, 35);
		areamonster("this", 0, 0, 350, 160, "Frog",    1008, 35);
		monster("this", 'bx, 'by, "Gigant Frog", 1009,1,instance_npcname("Guardian#river")+"::onBossKilled");
	}
	
	viewpoint(1, 'bx, 'by, 1, 0xFF0000);
	end;
	
onBossKilled:
	instance_announce(-1, "Trial Complete !!", bc_map);
	giveTokens();
	end;
}