ayo_fild01,231,49,6	script	Portal#ruins	4_ENERGY_BLUE,{
	warp("SavePoint", 0, 0);
	end;
	
OnInstanceInit:
	setnpcdistance(3);
	end;
}

ayo_fild01,231,49,6	script	Guardian#ruins	2_MONEMUS,{
	if( 'status == 1 ) {
		if( 'xx == 0 && 'yy == 0 ) {
			showscript("No checkpoint currently set.", getnpcid(0));
		} else {
			if( 'map$ != "" )
				warpchar('map$, 'xx, 'yy, getcharid(CHAR_ID_CHAR));
				viewpoint(1, 'xx, 'yy, 5, 0x5555AA);
		}
	}

	if( 'status == 0 ) {
		instance_announce(-1, "Trial Start !!", bc_map);
		'status = 1;
		areamonster("this", 0, 100, 340, 340, "Hardrock Slime", 1026, 80);
		areamonster("this", 0, 100, 340, 340, "Timberwolf", 1027, 70);
		areamonster("this", 0, 100, 340, 340, "Kindling", 1028, 50);
		areamonster("this", 0, 100, 340, 340, "Boltfly", 1029, 50);
		areamonster("this", 0, 100, 340, 340, "Grizzly", 1030, 60);
		monster("this", 'bx, 'by, "Sabretooth", 1031,1,instance_npcname("Guardian#ruins")+"::onBossKilled");
	}
	
	viewpoint(1, 'bx, 'by, 1, 0xFF0000);
	end;
	
onBossKilled:
	instance_announce(-1, "Trial Complete !!", bc_map);
	giveTokens();
	end;

OnInstanceInit:
	// boss coordinates
	'bx = 115;
	'by = 300;
	
	'portalname$ = instance_npcname("Portal#ruins");
	disablenpc('portalname$);
	end;
}