prt_monk,225,184,4	script	Slot Machine#slots	2_SLOT_MACHINE,{
	setarray(.@allhats,5106,5788,5363,5011,5277,5359,5623,18637,5786,5389,2254,5074,5132,2276,2284,5490,2285,2261,18550,5054,5042,5147,5416,5382,5172,2244,2296,2216,5213,5057,18691,18611,18806,5058,2295,18754,5065,5052,5506,5040,5398,5017,5046,5827,5016,2214,5445,2226,5184,18666,5175,5560,5597,5625,18746,2267,5131,2262,5260,5200,2249,5019,5142,5048,2235,5107,5135,5104,5373,5655,5091,5038,2205,2273,5594,5211,2283,5583,2286,2255,5068,2212,2207,5047,5170,5018,5014,5403,2218,5534,5111,5005,2243,5377,2274,5374,2203,2297,2224,2241,2282,5001,2228,5094,5383,2266,5002,5003,5640,2213,5372,18616,5013,18649,5006,5751,5027,2256,5639,5173,5122,5141,2291,5031,2260,5226,5402,5747,2288,2278,2264,5502,5618,5362,5151,2277,5315,2281,2299,18794,5004,5030,5358,5286,5012,2268,2287,5305,5501,18750,2289,5035,5675,2293,2242,5033,5333,5463,5624,5208,5641,2269,2247,2270,2280,2236,5548,18539,5085,5203,5388,5418,2258,2294,5509,5395,5066,5032,2253,2201,2245,5629,5171,18602,2292,5574,2248);
	setarray(.@coolhats,5363,5011,5277,5359,18637,5389,2276,5490,2261,5054,5147,5172,2295,18754,5398,5017,5046,5016,2226,5184,5560,2267,5131,5019,5142,2235,5135,5104,5373,5655,2255,5068,2212,5170,5018,5534,5005,5377,2274,5374,2224,5001,2228,5094,2266,5013,5006,5751,2256,5639,5122,2291,5502,5362,5151,5315,2281,2299,5004,2268,2287,5305,5501,18750,2242,5641,2270,2280,5418,2258,2201,2245,5171,2292,2248);
	setarray(.@cutehats,5623,5786,2254,5074,5132,18550,5042,5382,2244,2216,5213,5057,18611,5058,5052,5506,5040,2214,18746,5260,5200,2249,5048,5107,5091,5594,5211,2283,5583,2286,5047,2203,2282,5383,5002,2213,5372,18649,5027,5173,5141,2260,5402,5747,2264,5618,2277,18794,5030,5675,5033,5463,5624,2269,2247,5548,18539,5085,2294,5066,5032,5629);
	setarray(.@sillyhats,5106,5788,2284,2285,5416,2296,18691,18806,5065,5827,5445,18666,5175,5597,5625,2262,5038,2205,2273,2207,5014,5403,2218,5111,2243,2297,2241,5003,5640,18616,5031,5226,2288,2278,5358,5286,5012,2289,5035,2293,5333,5208,2236,5203,5388,5509,5395,2253,18602,5574);
	
	disable_items;
	getinventorylist();
	
	mes "The slot machine reads:\n\n";
	mes "^AA0000^boWin wonderful hats and accessories with Slime Tokens! Over 150 to collect!^ld^000000\n\n";
	
	if( @inventorylist_count >= 40 ) {
		mes "Unfortunately, your inventory is too full to accommodate more hats.\n\n''I'll go stash some of these less important items to make room for more hats!'' you think to yourself.";
		close;
	}
	
	if( countitem(810) == 0 ) {
		mes "The thought of being token-less fills you with sadness.\n\n''I'll go complete some Trials so I can have the Slime Tokens to win incredible hats...!!'' you think to yourself.";
		close;
	}
	
	mes "The promise of hats is strangely alluring... with Slime Token in hand, you decide to:";
	
	if( countitem(810) < 3 )
		menu "Roll for a hat! (1 Token)",anyHat,"Save your tokens... for now.",endSlots;
	else
		menu "Roll for a hat! (1 Token)",anyHat,"Roll for a ^5555AA^boCute^ld^000000 hat! (3 Tokens)",cuteHat,"Roll for a ^AA5555^boCool^ld^000000 hat! (3 Tokens)",coolHat,"Roll for a ^55AA55^boSilly^ld^000000 hat! (3 Tokens)",sillyHat,"Save your tokens... for now.",endSlots;

anyHat:
	cleartext;
	delitem 810,1;
	mes "You pull the lever eagerly; the flashing lights and the whirring of the reels fill your senses. You can barely contain your excitement!\n\n";
	mes "^AA0000^bo*click* *click* *click*^ld^000000.....";
	next;
	mes "A hat pops out of the machine!\n\nYou're filled with joy.";
	getitem(.@allhats[rand(getarraysize(.@allhats))],1);
	close;

cuteHat:
	cleartext;
	delitem 810,3;
	mes "You pull the lever eagerly; the flashing lights and the whirring of the reels fill your senses. You can barely contain your excitement!\n\n";
	mes "^AA0000^bo*click* *click* *click*^ld^000000.....";
	next;
	mes "A cute hat pops out of the machine!\n\nYou're filled with joy.";
	getitem(.@cutehats[rand(getarraysize(.@cutehats))],1);
	close;
	
coolHat:
	cleartext;
	delitem 810,3;
	mes "You pull the lever eagerly; the flashing lights and the whirring of the reels fill your senses. You can barely contain your excitement!\n\n";
	mes "^AA0000^bo*click* *click* *click*^ld^000000.....";
	next;
	mes "A cool hat pops out of the machine!\n\nYou're filled with joy.";
	getitem(.@coolhats[rand(getarraysize(.@coolhats))],1);
	close;
	
sillyHat:
	cleartext;
	delitem 810,3;
	mes "You pull the lever eagerly; the flashing lights and the whirring of the reels fill your senses. You can barely contain your excitement!\n\n";
	mes "^AA0000^bo*click* *click* *click*^ld^000000.....";
	next;
	mes "A silly hat pops out of the machine!\n\nYou're filled with joy.";
	getitem(.@sillyhats[rand(getarraysize(.@sillyhats))],1);
	close;
	
endSlots:
	cleartext;
	mes "''Maybe another day...'' you think to yourself.";
	close;
	end;
}