ayo_fild02,21,107,6	script	Portal#temple	4_ENERGY_BLUE,{
	warp("SavePoint", 0, 0);
	end;
	
OnInstanceInit:
	setnpcdistance(3);
	end;
}

ayo_fild02,21,107,6	script	Guardian#temple	2_MONEMUS,{
	if( 'status == 1 ) {
		if( 'xx == 0 && 'yy == 0 ) {
			showscript("No checkpoint currently set.", getnpcid(0));
		} else {
			if( 'map$ != "" )
				warpchar('map$, 'xx, 'yy, getcharid(CHAR_ID_CHAR));
				viewpoint(1, 'xx, 'yy, 5, 0x5555AA);
		}
	}

	if( 'status == 0 ) {
		instance_announce(-1, "Trial Start !!", bc_map);
		'status = 1;
		areamonster("this", 55, 0, 330, 280, "Wandering Spirit", 1032, 140);
		areamonster("this", 55, 0, 330, 280, "Giant Spider", 1033, 135);
		areamonster("this", 55, 0, 330, 280, "Dryad", 1034, 100);
		areamonster("this", 55, 0, 330, 280, "Lesser Dragon", 1035, 135);
		areamonster("this", 55, 0, 330, 280, "Leaf Cat", 1036, 70);
		areamonster("this", 55, 0, 330, 280, "Wooden Golem", 1037, 60);
		monster("this", 'bx, 'by, "Temple Guardian", 1038,1,instance_npcname("Guardian#temple")+"::onBossKilled");
	}
	
	viewpoint(1, 'bx, 'by, 1, 0xFF0000);
	end;
	
onBossKilled:
	instance_announce(-1, "Trial Complete !!", bc_map);
	giveTokens();
	end;

OnInstanceInit:
	// boss coordinates
	'bx = 277;
	'by = 151;
	
	'portalname$ = instance_npcname("Portal#temple");
	disablenpc('portalname$);
	end;
}