gef_fild11,335,259,6	script	Guardian#village	2_MONEMUS,{
	if( 'status == 0 ) {
		instance_announce(-1, "Trial Start !!", bc_map);
		'status = 1;
		areamonster("this", 45, 0, 355, 245, "Goblin Blader", 1016, 170);
		areamonster("this", 45, 0, 355, 245, "Goblin Masher", 1017, 110);
		areamonster("this", 45, 0, 355, 245, "Goblin Archer", 1018, 80);
		areamonster("this", 45, 0, 355, 245, "Goblin Crusher", 1019, 110);
		monster("this", 345, 123, "Goblin King", 1020,1,instance_npcname("Guardian#village")+"::onBossKilled");
	}
	end;
	
onBossKilled:
	instance_announce(-1, "Trial Complete !!", bc_map);
		
	end;
}