// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-4: added for all mobs.

//Tier 1
1006,Bubble@Deluge,any,4052,1,3000,2000,8000,no,target,always,0,,,,,,25,
1007,Snapper@Skullcrack,attack,4012,1,2000,500,12000,no,target,always,0,,,,,,36,
1009,GFrog@Deluge,any,4052,3,3000,2000,5000,no,target,always,0,,,,,,25,
1009,GFrog@Gush,any,4053,3,3000,1500,8000,no,target,always,0,,,,,,0,

//Tier 2
1011,DrySlime@FireLance,any,4039,1,5000,2750,9000,no,target,always,0,,,,,,52,
1012,Antlion@Bonecutter,attack,4024,2,2000,0,9000,no,target,always,0,,,,,,36,
1013,Rhea@Sledgehammer,attack,4013,1,2000,500,9000,no,target,always,0,,,,,,0,
1014,Sandstinger@Poison,attack,176,3,2000,1000,9000,no,target,always,0,,,,,,36,
1015,TRhea@MeteorMash,attack,4010,1,2500,1000,12000,no,self,always,0,,,,,,33,
1015,TRhea@Skullcrack,attack,4012,1,2500,500,5000,no,target,always,0,,,,,,36,

//Tier 3
1016,GBlader@Puncture,attack,4026,1,1500,1000,9000,no,target,always,0,,,,,,39,
1017,GMage@IcicleEdge,any,4043,1,2000,2000,9000,no,target,always,0,,,,,,25,
1018,GMasher@Sledgehammer,attack,4013,3,2500,500,9000,no,target,always,0,,,,,,74,
1020,GCrusher@Bonecutter,attack,4024,1,2500,500,9000,no,target,always,0,,,,,,36,
1021,GKing@BladeFlourish,attack,4025,5,3500,1000,10000,no,self,always,0,,,,,,32,
1021,GKing@Endure,any,4008,5,1000,2000,10000,no,self,always,0,,,,,,47,
1021,GKing@SecondWind,any,4006,1,10000,2000,30000,no,self,myhpltmaxrate,35,,,,,,47,

//Tier 4
1026,HRSlime@Endure,any,4008,1,3000,1000,15000,no,self,always,0,,,,,,47,
1027,Timberwolf@SonicStrike,any,4023,1,10000,400,20000,no,target,always,0,,,,,,36,
1028,Kindling@Incinerate,any,4040,1,2000,3000,12000,no,target,always,0,,,,,,29,
1028,Kindling@Explosion,any,4041,1,10000,500,12000,no,target,afterskill,4040,,,,,,0,
1029,Boltfly@LightningBolt,any,4047,1,3000,1000,3000,no,target,always,0,,,,,,39,
1030,Grizzly@Skullcrack,attack,4012,3,2000,500,6000,no,target,always,0,,,,,,47,
1031,Sabretooth@Puncture,attack,4026,5,1500,500,6000,no,target,always,0,,,,,,36,
1031,Sabretooth@Bonecutter,attack,4024,3,3500,500,6000,no,target,always,0,,,,,,7,
1031,Sabretooth@Swagger,any,4007,5,10000,1000,20000,no,target,always,0,,,,,,39,

//Tier 5
1032,WSpirit@HeavenlyBlow,attack,4037,2,3000,500,15000,no,target,always,0,,,,,,80,
1033,GSpider@Poison,attack,176,5,2500,500,15000,no,target,always,0,,,,,,37,
1036,LeafCat@Cure,any,4032,3,5000,1500,8000,no,friend,friendhpltmaxrate,99,,,,,,22,
1037,WGolem@MeteorMash,attack,4010,3,2500,1250,9000,no,self,always,0,,,,,,7,
1038,TGuardian@Puncture,attack,4026,1,3000,500,7000,no,target,always,0,,,,,,36,
1038,TGuardian@HallowedBolt,any,4036,3,2000,1250,9000,no,target,always,0,,,,,,36,
1038,TGuardian@HeavenlyBlow,attack,4037,2,4000,800,5000,no,target,always,0,,,,,,36,
1038,TGuardian@SummonSpirit,any,196,2,10000,1500,15000,no,self,slavele,1,1032,,,,,80,,